{:paths ["scripts" "integration-test"]
 :deps {borkdude/gh-release-artifact {:git/url "https://github.com/borkdude/gh-release-artifact"
                                      :git/sha "4a9a74f0e50e897c45df8cc70684360eb30fce80"}
        nubank/matcher-combinators {:mvn/version "3.9.1"}
        com.github.clojure-lsp/lsp4clj {:mvn/version "1.13.1"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "b6eb0f2208ab036c0a5d0e7235cb0b09d2feabb7"}}
 :min-bb-version "0.8.156"
 :tasks {debug-cli make/debug-cli
         debug-graal make/debug-graal
         prod-jar make/prod-jar
         prod-cli make/prod-cli
         native-cli make/native-cli

         test make/unit-test

         tag make/tag
         get-last-changelog-entry make/get-last-changelog-entry
         integration-test make/integration-test}}
